<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMD-eG-3KN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites View Controller-->
        <scene sceneID="fHW-Fu-NIc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGK-c3-I8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="zab-E4-b2k" customClass="FavouritesViewController" customModule="Investor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wg4-ql-d9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-rr-vD0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="UJ4-Nb-NcS" customClass="SnippetCell" customModule="Investor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJ4-Nb-NcS" id="BtH-sZ-AMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ce6-SO-xg8">
                                                    <rect key="frame" x="20" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ce6-SO-xg8" secondAttribute="height" multiplier="1:1" id="nJA-Pv-Fot"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IVT-5H-MWt">
                                                    <rect key="frame" x="108" y="10" width="90" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FmH-n1-0bq">
                                                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBg-oi-axs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="5q6-tN-grD"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="KUI-iu-fK1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TF-Z9-m1e">
                                                                    <rect key="frame" x="63.5" y="7.5" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Rwp-ea-gR2"/>
                                                                        <constraint firstAttribute="height" constant="25" id="pt9-Io-UeK"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="fav_star"/>
                                                                    <connections>
                                                                        <action selector="markAsFavourite:" destination="UJ4-Nb-NcS" eventType="touchUpInside" id="Frw-7i-AwY"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFB-e7-AvS">
                                                            <rect key="frame" x="0.0" y="40" width="90" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="9fO-fy-Ml6"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="TKz-fF-2oA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5Y-u7-sOF">
                                                    <rect key="frame" x="342" y="10" width="42" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HIr-E6-RGs"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Z9G-wH-1Bb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delta" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdG-Ud-RmO">
                                                    <rect key="frame" x="344" y="50" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="2yR-3j-BVk"/>
                                                        <constraint firstAttribute="height" constant="40" id="CZF-nb-heq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ce6-SO-xg8" firstAttribute="leading" secondItem="BtH-sZ-AMQ" secondAttribute="leadingMargin" id="D6j-si-zxS"/>
                                                <constraint firstItem="g5Y-u7-sOF" firstAttribute="centerY" secondItem="2TF-Z9-m1e" secondAttribute="centerY" id="G0e-d6-cdm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WdG-Ud-RmO" secondAttribute="trailing" constant="10" id="GDc-mh-axz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g5Y-u7-sOF" secondAttribute="trailing" constant="10" id="Q4d-hz-mNb"/>
                                                <constraint firstItem="IVT-5H-MWt" firstAttribute="leading" secondItem="Ce6-SO-xg8" secondAttribute="trailing" constant="10" id="Xlt-EG-rW4"/>
                                                <constraint firstItem="g5Y-u7-sOF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IVT-5H-MWt" secondAttribute="trailing" id="bzF-Bm-B7p"/>
                                                <constraint firstItem="Ce6-SO-xg8" firstAttribute="top" secondItem="BtH-sZ-AMQ" secondAttribute="topMargin" id="dmY-tV-cXd"/>
                                                <constraint firstItem="WdG-Ud-RmO" firstAttribute="centerY" secondItem="XFB-e7-AvS" secondAttribute="centerY" id="iPU-k8-gN8"/>
                                                <constraint firstItem="Ce6-SO-xg8" firstAttribute="bottom" secondItem="BtH-sZ-AMQ" secondAttribute="bottomMargin" id="n1b-ve-NoA"/>
                                                <constraint firstItem="WdG-Ud-RmO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IVT-5H-MWt" secondAttribute="trailing" id="niR-ER-jXq"/>
                                                <constraint firstItem="IVT-5H-MWt" firstAttribute="centerY" secondItem="Ce6-SO-xg8" secondAttribute="centerY" id="pco-Hg-FJo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyNameLabel" destination="XFB-e7-AvS" id="4aV-mM-7FD"/>
                                            <outlet property="deltaLabel" destination="WdG-Ud-RmO" id="C6I-vk-DA6"/>
                                            <outlet property="favouriteButton" destination="2TF-Z9-m1e" id="eWO-k3-RwY"/>
                                            <outlet property="logoImageView" destination="Ce6-SO-xg8" id="vY0-M3-Oth"/>
                                            <outlet property="priceLabel" destination="g5Y-u7-sOF" id="fIG-8a-wzJ"/>
                                            <outlet property="tickerLabel" destination="fBg-oi-axs" id="dTB-fI-JKK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zab-E4-b2k" id="aV9-v8-JhB"/>
                                    <outlet property="delegate" destination="zab-E4-b2k" id="lKT-MT-8NU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3j6-A6-tf9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FiU-rr-vD0" firstAttribute="leading" secondItem="3j6-A6-tf9" secondAttribute="leading" id="UuS-BI-f3P"/>
                            <constraint firstItem="FiU-rr-vD0" firstAttribute="top" secondItem="3j6-A6-tf9" secondAttribute="top" id="VyD-iQ-Nhh"/>
                            <constraint firstItem="FiU-rr-vD0" firstAttribute="bottom" secondItem="3j6-A6-tf9" secondAttribute="bottom" id="jsd-If-3bd"/>
                            <constraint firstItem="FiU-rr-vD0" firstAttribute="trailing" secondItem="3j6-A6-tf9" secondAttribute="trailing" id="ks2-3i-IYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6AW-jL-1De"/>
                    <connections>
                        <outlet property="tableView" destination="FiU-rr-vD0" id="P6v-EK-FHr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="1345.9821428571429"/>
        </scene>
        <!--Stocks View Controller-->
        <scene sceneID="hkU-DR-EPC">
            <objects>
                <viewController id="Nee-mD-C9v" customClass="StocksViewController" customModule="Investor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBc-0Q-UrY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ofr-pX-E72">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="0go-v6-F0g" customClass="SnippetCell" customModule="Investor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0go-v6-F0g" id="dql-uE-5DR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ki1-hw-xBI">
                                                    <rect key="frame" x="20" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ki1-hw-xBI" secondAttribute="height" multiplier="1:1" id="psK-j9-exL"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Mtp-iK-vhN">
                                                    <rect key="frame" x="108" y="10" width="90" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NQ2-h6-khu">
                                                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV1-97-eHO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="M3g-Yv-Tc6"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="h4V-uZ-iiy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awe-4Q-9Gw">
                                                                    <rect key="frame" x="63.5" y="7.5" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="Gac-YN-wyl"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="MnY-tL-ggZ"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="fav_star"/>
                                                                    <connections>
                                                                        <action selector="markAsFavourite:" destination="0go-v6-F0g" eventType="touchUpInside" id="iHU-W2-zIk"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGR-k2-1pT">
                                                            <rect key="frame" x="0.0" y="40" width="90" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="GRt-qF-U9V"/>
                                                                <constraint firstAttribute="height" constant="40" id="PXj-fe-RlE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsv-Mv-vfm">
                                                    <rect key="frame" x="342" y="10" width="42" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="BBm-ce-maY"/>
                                                        <constraint firstAttribute="height" constant="40" id="kuB-L2-eyQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delta" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO7-Pi-V2e">
                                                    <rect key="frame" x="344" y="50" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="8yK-dL-rEy"/>
                                                        <constraint firstAttribute="height" constant="40" id="XrS-qj-v3p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nsv-Mv-vfm" firstAttribute="centerY" secondItem="Awe-4Q-9Gw" secondAttribute="centerY" id="4WP-Mi-PXL"/>
                                                <constraint firstItem="IO7-Pi-V2e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mtp-iK-vhN" secondAttribute="trailing" id="7Sd-jv-VBK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nsv-Mv-vfm" secondAttribute="trailing" constant="10" id="7zH-T9-HTY"/>
                                                <constraint firstItem="Mtp-iK-vhN" firstAttribute="centerY" secondItem="ki1-hw-xBI" secondAttribute="centerY" id="G7S-A3-CSz"/>
                                                <constraint firstItem="Mtp-iK-vhN" firstAttribute="leading" secondItem="ki1-hw-xBI" secondAttribute="trailing" constant="10" id="K08-c1-S4x"/>
                                                <constraint firstItem="ki1-hw-xBI" firstAttribute="top" secondItem="dql-uE-5DR" secondAttribute="topMargin" id="QtY-cs-J8N"/>
                                                <constraint firstItem="ki1-hw-xBI" firstAttribute="leading" secondItem="dql-uE-5DR" secondAttribute="leadingMargin" id="WFh-be-7x6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IO7-Pi-V2e" secondAttribute="trailing" constant="10" id="gcQ-6w-zjg"/>
                                                <constraint firstItem="ki1-hw-xBI" firstAttribute="bottom" secondItem="dql-uE-5DR" secondAttribute="bottomMargin" id="gnX-wk-4rz"/>
                                                <constraint firstItem="IO7-Pi-V2e" firstAttribute="centerY" secondItem="JGR-k2-1pT" secondAttribute="centerY" id="yCi-pt-kPp"/>
                                                <constraint firstItem="nsv-Mv-vfm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mtp-iK-vhN" secondAttribute="trailing" id="z0Z-WM-ai5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyNameLabel" destination="JGR-k2-1pT" id="G85-Zj-n8l"/>
                                            <outlet property="deltaLabel" destination="IO7-Pi-V2e" id="bFA-YT-gwu"/>
                                            <outlet property="favouriteButton" destination="Awe-4Q-9Gw" id="e5l-Wj-tMf"/>
                                            <outlet property="logoImageView" destination="ki1-hw-xBI" id="4e3-JQ-L4N"/>
                                            <outlet property="priceLabel" destination="nsv-Mv-vfm" id="DF1-wA-rKb"/>
                                            <outlet property="tickerLabel" destination="IV1-97-eHO" id="pVv-RP-EV4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nee-mD-C9v" id="gag-DU-qst"/>
                                    <outlet property="delegate" destination="Nee-mD-C9v" id="0XS-p8-KKH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HEB-6Q-Zub"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ofr-pX-E72" firstAttribute="top" secondItem="HEB-6Q-Zub" secondAttribute="top" id="9g3-gy-MUT"/>
                            <constraint firstItem="ofr-pX-E72" firstAttribute="trailing" secondItem="HEB-6Q-Zub" secondAttribute="trailing" id="AkV-oO-55z"/>
                            <constraint firstItem="ofr-pX-E72" firstAttribute="bottom" secondItem="HEB-6Q-Zub" secondAttribute="bottom" id="CDg-04-M3A"/>
                            <constraint firstItem="ofr-pX-E72" firstAttribute="leading" secondItem="HBc-0Q-UrY" secondAttribute="leading" id="S1i-WD-yhq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CeV-Zw-SQv"/>
                    <connections>
                        <outlet property="tableView" destination="ofr-pX-E72" id="m5A-XR-Jub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8Y-3r-o25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="1345.9821428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AAx-dK-0x8">
            <objects>
                <tabBarController id="dMD-eG-3KN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KMq-4m-hOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KYV-kj-GZu" kind="relationship" relationship="viewControllers" id="xoX-bZ-6JL"/>
                        <segue destination="cSw-4g-Fw1" kind="relationship" relationship="viewControllers" id="lA2-Ww-tDa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKQ-qb-c5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-105"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="HOH-eL-NOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KYV-kj-GZu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" image="chart.bar.fill" catalog="system" id="GcQ-BM-B7B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dvn-M2-jMy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nee-mD-C9v" kind="relationship" relationship="rootViewController" id="q9M-QX-L1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3C-aB-NQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="645"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="k5M-kN-6bH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSw-4g-Fw1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" id="5Dg-3I-jwC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MTs-aA-kWN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zab-E4-b2k" kind="relationship" relationship="rootViewController" id="up2-Zv-4cj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clV-71-hsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="645"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="fav_star" width="25" height="23.5"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
